C:\Users\Pavel\Desktop\Corsi\S\B-S1-L3\Eser1\bin\Debug\net8.0\esercizio 1.exe
C:\Users\Pavel\Desktop\Corsi\S\B-S1-L3\Eser1\bin\Debug\net8.0\esercizio 1.deps.json
C:\Users\Pavel\Desktop\Corsi\S\B-S1-L3\Eser1\bin\Debug\net8.0\esercizio 1.runtimeconfig.json
C:\Users\Pavel\Desktop\Corsi\S\B-S1-L3\Eser1\bin\Debug\net8.0\esercizio 1.dll
C:\Users\Pavel\Desktop\Corsi\S\B-S1-L3\Eser1\bin\Debug\net8.0\esercizio 1.pdb
C:\Users\Pavel\Desktop\Corsi\S\B-S1-L3\Eser1\obj\Debug\net8.0\esercizio 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pavel\Desktop\Corsi\S\B-S1-L3\Eser1\obj\Debug\net8.0\esercizio 1.AssemblyInfoInputs.cache
C:\Users\Pavel\Desktop\Corsi\S\B-S1-L3\Eser1\obj\Debug\net8.0\esercizio 1.AssemblyInfo.cs
C:\Users\Pavel\Desktop\Corsi\S\B-S1-L3\Eser1\obj\Debug\net8.0\esercizio 1.csproj.CoreCompileInputs.cache
C:\Users\Pavel\Desktop\Corsi\S\B-S1-L3\Eser1\obj\Debug\net8.0\esercizio 1.sourcelink.json
C:\Users\Pavel\Desktop\Corsi\S\B-S1-L3\Eser1\obj\Debug\net8.0\esercizio 1.dll
C:\Users\Pavel\Desktop\Corsi\S\B-S1-L3\Eser1\obj\Debug\net8.0\refint\esercizio 1.dll
C:\Users\Pavel\Desktop\Corsi\S\B-S1-L3\Eser1\obj\Debug\net8.0\esercizio 1.pdb
C:\Users\Pavel\Desktop\Corsi\S\B-S1-L3\Eser1\obj\Debug\net8.0\esercizio 1.genruntimeconfig.cache
C:\Users\Pavel\Desktop\Corsi\S\B-S1-L3\Eser1\obj\Debug\net8.0\ref\esercizio 1.dll
